# define o profile ativo
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jobscalc.allowed-origins=http://localhost:3000,https://jobscalc.vercel.app
