# define o profile ativo
spring.profiles.active=dev

spring.security.user.name=jobscalc-web
spring.security.user.password=#JobsCalc@$$

jobscalc.allowed-origins=http://localhost:3000,https://jobscalc.vercel.app
